@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.ah-imgpc1
		position: relative
		&::before
			position: absolute
			content: ""
			background: none
			width: 76px
			height: 28px
			right: -40%
			top: 35%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a1.png)
			width: 184px
			height: 19px
			left: 0
			top: -25%
	.ah-imgpc2
		position: relative
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a2.png)
			width: 210px
			height: 48px
			left: 0%
			top: -26%
	.ah-imgpc3
		position: relative
		&::before
			position: absolute
			content: ""
			background: none
			width: 28px
			height: 76px
			right: 0
			bottom: -65%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a3.png)
			width: 79px
			height: 15px
			left: 0
			top: -5%
	.ah-imgpc4
		position: relative
		&::before
			position: absolute
			content: ""
			background: none
			width: 28px
			height: 76px
			right: 45%
			top: -50%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a4.png)
			width: 236px
			height: 19px
			left: 0
			bottom: -25%
	.ah-imgpc5
		position: relative
		&::before
			position: absolute
			content: ""
			background: none
			width: 76px
			height: 28px
			left: -85%
			bottom: 42%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a5.png)
			width: 175px
			height: 17px
			left: 0%
			top: -25%
	.ah-imgpc6
		position: relative
		&::after
			position: absolute
			content: ""
			// background: url(../img/ah-b5_a6.png)
			background: none
			width: 180px
			height: 48px
			left: 0%
			top: -7%
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.ah-imgpc1
		position: relative
		&::before
			position: absolute
			content: ""
			background: url(../img/ah-arr_r.png)
			width: 76px
			height: 28px
			right: -40%
			top: 35%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a1.png)
			width: 184px
			height: 19px
			left: 0
			top: -25%
	.ah-imgpc2
		position: relative
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a2.png)
			width: 210px
			height: 48px
			left: -80%
			top: -40%
	.ah-imgpc3
		position: relative
		&::before
			position: absolute
			content: ""
			background: url(../img/ah-arr_b.png)
			width: 28px
			height: 76px
			right: 0
			bottom: -65%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a3.png)
			width: 79px
			height: 15px
			left: 0
			top: -25%
	.ah-imgpc4
		position: relative
		&::before
			position: absolute
			content: ""
			background: url(../img/ah-arr_t.png)
			width: 28px
			height: 76px
			right: 45%
			top: -50%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a4.png)
			width: 236px
			height: 19px
			left: 0
			bottom: -25%
	.ah-imgpc5
		position: relative
		&::before
			position: absolute
			content: ""
			background: url(../img/ah-arr_l.png)
			width: 76px
			height: 28px
			left: -85%
			bottom: 42%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a5.png)
			width: 175px
			height: 17px
			left: -75%
			top: -25%
	.ah-imgpc6
		position: relative
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a6.png)
			width: 180px
			height: 48px
			left: -20%
			top: -40%
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.ah-block5-wrapp
		height: 669px
	.ah-imgpc1
		position: relative
		&::before
			position: absolute
			content: ""
			background: url(../img/ah-arr_r.png)
			width: 76px
			height: 28px
			right: -27%
			top: 50%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a1.png)
			width: 184px
			height: 19px
			left: 0
			top: -25%
	.ah-imgpc2
		position: relative
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a2.png)
			width: 210px
			height: 48px
			left: -20%
			top: -30%
	.ah-imgpc3
		position: relative
		&::before
			position: absolute
			content: ""
			background: url(../img/ah-arr_b.png)
			width: 28px
			height: 76px
			right: 0
			bottom: -34%
	.ah-imgpc4
		position: relative
		&::before
			position: absolute
			content: ""
			background: url(../img/ah-arr_t.png)
			width: 28px
			height: 76px
			right: 45%
			top: -35%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a4.png)
			width: 236px
			height: 19px
			left: 0
			bottom: -25%
	.ah-imgpc6
		position: relative
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a6.png)
			width: 180px
			height: 48px
			left: 0
			top: -25%
	.ah-imgpc5
		position: relative
		&::before
			position: absolute
			content: ""
			background: url(../img/ah-arr_l.png)
			width: 76px
			height: 28px
			left: -42%
			bottom: 42%
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a5.png)
			width: 175px
			height: 17px
			left: 0
			top: -25%

	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.ah-imgpc2
		position: relative
		&::after
			position: absolute
			content: ""
			background: url(../img/ah-b5_a2.png)
			width: 210px
			height: 48px
			left: 0%
			top: -25%
	/**/

