@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.az-slider-style2
		.az-item
			.az-item-text
				left: 25px
				width: calc(100% - 39px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.az-soc
		text-align: center
	footer
		.az-menu
			padding: 3px 0
			li
				display: block
				text-align: center
				a
					margin-left: 0
			.az-tel
				text-align: center

	.az-center
		text-align: center	/**/

	.az-slider
		.az-item
			.az-item-text
				font-size: 32px

	.az-slider-style2
		.owl-dots
			bottom: 60px;

	.az-slider-style2
		.az-item
			.az-item-text
				left: 19px
				width: calc(100% - 29px)

	.az-img
		span
			font-size: 16px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)


	.az-slider
		.az-item
			.az-item-text
				font-size: 16px

	.az-slider-style2
		.owl-dots
			bottom: 45px;

	.az-slider-style2
		.az-item
			.az-item-text
				left: 0px
				width: 100%

	.az-col
		width: 100%
		float: left
		padding: 0 3px

	.az-img2
		a
			padding: 5px 5px
			font-size: 30px
			letter-spacing: 0
			white-space: none
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.az-center
		text-align: left
	
	.az-center2
		text-align: center

	.az-our-works-title
		font-size: 18px

	.az-img2
		a
			padding: 5px 5px
			font-size: 24px
			letter-spacing: 0
			white-space: none
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

