@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

/*header*/
header
	padding-top: 10px
	position: fixed
	width: 100%
	z-index: 99999
	top: 0
	left: 0
	background: rgba(255, 255, 255, 0.8)

.az-logo
	img
		max-width: 319px
		width: 80%

.az-menu
	list-style: none
	text-align: right
	margin: 0
	padding: 10px 0
	li
		display: inline-block
		a
			display: inline-block
			margin-left: 45px
			font-family: "Geometria-Light", sans-serif
			font-size: 16px
			color: #003300;
			letter-spacing: 0.02em
			&:hover
				color: #003300;
	.az-tel
		text-align: right
		a
			font-family: "Geometria-Light", sans-serif
			font-size: 14px
			padding: 0 40px
			background: #7c8c6f;
			color: #fff
			border-radius: 4px
			letter-spacing: 0.02em
			&:hover
				text-decoration: none

.az-menu-style2
	text-align: left
	margin: 0
	li
		display: block
		padding: 5px 15px
		a
			margin-left: 0

.az-tel
	text-align: right
	a
		font-family: "Geometria-Light", sans-serif
		font-size: 14px
		padding: 0 40px
		background: #7c8c6f;
		color: #fff
		border-radius: 4px
		letter-spacing: 0.02em
		&:hover
			text-decoration: none

.az-mobile-menu
	.az-mobile-menu-click
		position: absolute
		top: 50%
		right: 15px
		transform: translate(-50%, -50%)
		color: #000
		font-size: 16px

.az-drop-menu
	position: fixed
	top: 0
	left: 0
	transform: translate(-100%, 0)
	background: #fff
	border: 1px solid #333
	height: 100%
	transition: all 0.7s ease-in-out
	z-index: 3
	padding: 15px;
	&.active
		transform: translate(0, 0)
/*header*/

/*block1*/
.az-slider
	margin-top: 3px
	.az-item
		width: 100%
		min-height: 300px
		position: relative
		&::before
			content: ' '
			margin-top: 54.5%
			float: left
			height: 1px
			width: 1px
		.az-item-text
			position: absolute
			top: 50%
			left: 0
			width: 100%
			background: rgba(0,0,0,0.5)
			display: inline-block
			transform: translate(0, -50%)
			padding: 30px 10px
			text-align: center
			color: #fff
			font-family: "Geometria-Light", sans-serif
			font-size: 48px
			text-transform: uppercase
			letter-spacing: 0.2em
	.owl-dots
		position: absolute;
		bottom: 24px;
		left: 50%;
		transform: translate(-50%, 0)
		.owl-dot
			width: 28px
			height: 28px
			border-radius: 50%
			border: 3px solid #fff
			display: inline-block
			margin: 0 9px
			&.active
				background: url(../img/az-dot.png) no-repeat center center

.az-triangle
	width: 0
	height: 0
	border-bottom: 24px solid #fffccf
	border-left: 28px solid transparent
	border-right: 28px solid transparent
	position: absolute
	bottom: 0
	left: 50%
	transform: translate(-50%, 0)
	z-index: 99999
/*block1*/

/*block3*/
.az-slider-style2
	margin-top: 25px
	.az-item
		.az-item-text
			left: 30px
			width: calc(100% - 46px)
	.owl-dots
		position: absolute;
		bottom: 100px;
		left: 50%;
		transform: translate(-50%, 0)
/*block3*/


/*block6*/
.az-our-works-inner
	background: #cbdba2
	margin-top: 75px

.az-our-works-title
	background: #003300
	text-align: center
	font-family: "Geometria-Light", sans-serif
	font-size: 36px
	padding: 15px
	letter-spacing: 0.2em
	color: #fff
	text-transform: uppercase
	width: 100%
	display: inline-block
	margin-bottom: 8px

.az-col-outer
	margin-left: -3px
	margin-right: -3px

.az-col
	width: 33.33%
	float: left
	padding: 0 3px

.az-img
	width: 100%
	height: 250px
	position: relative
	margin-bottom: 3px
	span
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: inline-block
		background: rgba(0,0,0,0.5)
		color: #fefbfb
		border: 1px solid #aaa
		padding: 7px 15px
		font-size: 27px
		font-family: "Geometria-Light", sans-serif
		text-transform: uppercase
		z-index: 6
	.az-mask
		position: absolute
		width: 100%
		height: 100%
		bottom: 0px
		left: 0px
		opacity: 0
		background: rgba(0,0,0,0.5)
		transition: all 0.4s ease-in-out
		z-index: 3

	&:hover
		.az-mask
			opacity: 1

.az-leaves
	background: url(../img/az-leaves.jpg) no-repeat center top
	width: 100%
	height: 90px
/*block6*/

/*block7*/
.az-car
	background: url(../img/az-car.jpg) no-repeat calc(3% - 130px) top
	height: 383px
	width: 100%
/*block7*/

.az-img2
	width: 100%
	height: 290px
	position: relative
	a
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: inline-block
		background: rgba(255,255,255,0.5)
		color: #003300
		border: 1px solid #003300
		padding: 15px 5px
		max-width: 800px
		width: 90%
		text-align: center
		font-size: 36px
		letter-spacing: 0.2em
		font-family: "Geometria-Light", sans-serif
		text-transform: uppercase
		white-space: nowrap
		transition: all 0.5s ease-in-out
		&:hover
			text-decoration: none
			background: rgba(255,255,255,1)
		&:active
			text-decoration: none

/*footer*/
footer
	padding: 30px 0

.az-soc
	text-align: right

/*footer*/

/*modal*/
#az-popup
	display: none
	position: fixed
	width: 300px
	background: #fff
	border-radius: 5px
	z-index: 999
	opacity: 0
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 15px !important
	transition: all 0.8 ease-in-out
	box-shadow: 0 0 10px #aaa
	&.in
		opacity: 1
		top: 50%
	.az-close-outer
		text-align: right
		a
			font-size: 18px
			color: #000
	input
		display: block
		width: 100%
		margin-bottom: 10px
		padding: 0 5px
		outline: none
		border-radius: 4px
		border: 1px solid #aaa
		font-family: "Geometria-Light", sans-serif
		font-size: 14px
	input[type="submit"]
		border: none
		font-family: "Geometria-Light", sans-serif
		font-size: 14px
		padding: 0 40px
		background: #7c8c6f
		color: #fff
		letter-spacing: 0.02em

#az-popup2
	display: none
	position: fixed
	width: 300px
	background: #fff
	border-radius: 5px
	z-index: 999
	opacity: 0
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 15px !important
	transition: all 0.8 ease-in-out
	box-shadow: 0 0 10px #aaa
	&.in
		opacity: 1
		top: 50%
	.az-close-outer
		text-align: right
		a
			font-size: 18px
			color: #000
	.az-text
		display: block
		width: 100%
		margin-bottom: 10px
		padding: 0 5px
		outline: none
		// border-radius: 4px
		// border: 1px solid #aaa
		font-family: "Geometria-Light", sans-serif
		font-size: 20px
		text-align: center